# MusicWebCode_Service

./: pom.xml
src/main/java/com/MusicService/: MusicServiceApplication.java
src/main/java/com/MusicService/config/: WebMvcConfig.java
src/main/java/com/MusicService/controller/: AdminController.java  SingerController.java
src/main/java/com/MusicService/dao/: AdminDao.java  SingerDao.java
src/main/java/com/MusicService/entity/: Admin.java  Singer.java
src/main/java/com/MusicService/service/: AdminService.java  SingerService.java
src/main/java/com/MusicService/service/impl/: AdminServiceImpl.java  SingerServiceImpl.java
src/main/java/com/MusicService/utils/: Consts.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDaoImpl.xml  SingerDaoImpl.xml
src/test/java/com/MusicService/: MusicServiceApplicationTests.java
